Conditional1: WOConditional {
	condition = isDiplChoisi;
}

Conditional2: WOConditional {
	condition = gestionSortieRNAutorisee;
}

Conditional22: WOConditional {
	condition = erreurEnCours;
}

Conditional23: WOConditional {
	condition = isDiplChoisi;
}

Conditional3: WOConditional {
	condition = gestionSortieRNAutorisee;
	negate = true;
}

FormDetailPeriodes: Unknown {
}

FormDetailPeriodesI: WOForm {
	multipleSubmit = true;
	name = nomFormChoixAutoRnI;
}

FormDetailPeriodesP: WOForm {
	multipleSubmit = true;
	name = nomFormChoixAutoRnP;
}

GCI_F_NON: WOGenericContainer {
	class = gciFnon;
	elementName = "SPAN";
}

GCI_F_NON2: WOGenericContainer {
	class = gcpFnon;
	elementName = "SPAN";
}

GC_TR: WOGenericContainer {
	bgcolor = bGColorSemImpairs;
	elementName = "TR";
	align = "center";
}

GC_TRP: WOGenericContainer {
	bgcolor = bGColorSemPairs;
	elementName = "TR";
	align = "center";
}

Generic1: WOGenericContainer {
	class = gciFsess1;
	elementName = "SPAN";
}

Generic2: WOGenericContainer {
	class = gciFsess2;
	elementName = "SPAN";
}

Generic3: WOGenericContainer {
	class = gcpFsess1;
	elementName = "SPAN";
}

Generic4: WOGenericContainer {
	class = gcpFsess2;
	elementName = "SPAN";
}


PopUpMultiDiplSemUe1: PopUpMultiDiplSemUe {
	action = voirAutornDiplome;
	disabled = dialogueModifEnCours;
	eoSelectionne = eoDiplSelected;
	fspnKey = fspnKey;
	msemKey = msemKey;
	msemKeyPc = msemKeyPc;
	mueKey = mueKey;
	typeSelection = 1;
	listeDiplPourRN = "O";
	refetchSelection = doitRefetcher;
}

RadioButton1: WORadioButton {
	name = nomGroupeRBI;
	selection = sessionSelected;
	value = 0;
	disabled = gciDnon;
	onChange = fctSubmitChoixAutoRnI;
}

RadioButton2: WORadioButton {
	name = nomGroupeRBI;
	selection = sessionSelected;
	value = 1;
	disabled = gciDsess1;
	onChange = fctSubmitChoixAutoRnI;
}

RadioButton3: WORadioButton {
	name = nomGroupeRBI;
	selection = sessionSelected;
	value = 2;
	disabled = gciDsess2;
	onChange = fctSubmitChoixAutoRnI;
}

RadioButton4: WORadioButton {
	name = nomGroupeRBP;
	selection = sessionSelectedP;
	value = 0;
	disabled = gcpDnon;
	onChange = fctSubmitChoixAutoRnP;
}

RadioButton5: WORadioButton {
	name = nomGroupeRBP;
	selection = sessionSelectedP;
	value = 1;
	disabled = gcpDsess1;
	onChange = fctSubmitChoixAutoRnP;
}

RadioButton6: WORadioButton {
	name = nomGroupeRBP;
	selection = sessionSelectedP;
	value = 2;
	disabled = gcpDsess2;
	onChange = fctSubmitChoixAutoRnP;
}

Repetition1: WORepetition {
	item = leDiplSemCourantPair;
	list = listeDiplSemPair;
}

Repetition2: WORepetition {
	item = leDiplSemCourantImpair;
	list = listeDiplSemImpair;
}

String13: WOString {
	value = diplomeChoisi;
}

String8: WOString {
	value = msgErreur;
}

noOrdreSem: WOString {
	value = leDiplSemCourantImpair.msemOrdre;
}

noOrdreSem2: WOString {
	value = leDiplSemCourantPair.msemOrdre;
}

nomParcours: WOString {
	value = leDiplSemCourantImpair.mparLibelle;
}

nomParcours2: WOString {
	value = leDiplSemCourantPair.mparLibelle;
}
