
{
    DYNAMIC_CODE_GEN = YES;
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/AccesNonAutorise.java, 
           src/Application.java, 
           src/DirectAction.java, 
           src/Main.java, 
           src/MyLogin.java, 
           src/PageLogOut.java, 
           src/Session.java, 
           src/Test.java, 
           src/classCryptage/Base64.java, 
           src/classCryptage/MD5Crypt.java, 
           src/classeMetier/EOCompte.java, 
           src/classeMetier/EORepartCompte.java, 
           src/classeMetier/IndividuUlr.java, 
           src/classeMetier/IpBilanrnOk.java, 
           src/classeMetier/IpChoixEc.java, 
           src/classeMetier/IpChoixLog.java, 
           src/classeMetier/IpDiplSansRn.java, 
           src/classeMetier/IpParchoixLog.java, 
           src/classeMetier/IpRelationChoixEc.java, 
           src/classeMetier/IpSemStat.java, 
           src/classeMetier/PersonneTelephone.java, 
           src/classeMetier/VSituationsIndividu.java, 
           src/classeMetier/_IpBilanrnOk.java, 
           src/classeMetier/_IpDiplSansRn.java, 
           src/classeMetier/_PersonneTelephone.java, 
           src/classesApplis/Analyseur.java, 
           src/classesApplis/CommentCtrlr.java, 
           src/classesApplis/Compte.java, 
           src/classesApplis/CompteCtrlr.java, 
           src/classesApplis/DateSemCtrlr.java, 
           src/classesApplis/DatesDiplCtrlr.java, 
           src/classesApplis/DatesDomCtrlr.java, 
           src/classesApplis/DownloadFic.java, 
           src/classesApplis/ElementAnalyse.java, 
           src/classesApplis/EspaceSolution.java, 
           src/classesApplis/Expression.java, 
           src/classesApplis/ImprJasper.java, 
           src/classesApplis/IndividuCtrlr.java, 
           src/classesApplis/InscDiplAnneeCtrlr.java, 
           src/classesApplis/InscEcCtrlr.java, 
           src/classesApplis/InscFormationCtrlr.java, 
           src/classesApplis/InscSemestreCtrlr.java, 
           src/classesApplis/InscUeCtrlr.java, 
           src/classesApplis/InscriptionCtrlr.java, 
           src/classesApplis/IpsemstatCtlr.java, 
           src/classesApplis/JRDataChoixEtud.java, 
           src/classesApplis/JRDataRN.java, 
           src/classesApplis/JRDataSourceProvChoixEtud.java, 
           src/classesApplis/ListeDiplRNCtrlr.java, 
           src/classesApplis/PdfReporter.java, 
           src/classesApplis/Photo.java, 
           src/classesApplis/PhotoCtrlr.java, 
           src/classesApplis/Pile.java, 
           src/classesApplis/PopUpDACTDiplRn.java, 
           src/classesApplis/PopUpDACTDiplome.java, 
           src/classesApplis/PopUpDACTDomaine.java, 
           src/classesApplis/PopUpDACTSemParcours.java, 
           src/classesApplis/PopUpDACTue.java, 
           src/classesApplis/PopUpDaFact.java, 
           src/classesApplis/PopUpDataAccessCtrlr.java, 
           src/classesApplis/RNDiplCtrlr.java, 
           src/classesApplis/RelationChoixEc.java, 
           src/classesApplis/RelationChoixExpression.java, 
           src/classesApplis/ReleveNotes.java, 
           src/classesApplis/StatDiplomeCtrlr.java, 
           src/classesApplis/Token.java, 
           src/classesApplis/UncWebComponent.java
        );
        FRAMEWORKS = 
        (
           CRIUtil2.framework, 
           CRIWebApp2.framework, 
           CRIWebExt2.framework, 
           JavaEOAccess.framework, 
           JavaEOControl.framework, 
           JavaFoundation.framework, 
           JavaJDBCAdaptor.framework, 
           JavaWOExtensions.framework, 
           JavaWebObjects.framework, 
           JavaXML.framework, 
           LRWebAppException.framework
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        (
           CustomInfo.plist, 
           Makefile, 
           Makefile.postamble, 
           Makefile.preamble
        );
        SUBPROJECTS = 
        (
           onglets.subproj, 
           pageBackOffice.subproj, 
           pagePrin.subproj
        );
        WEBSERVER_RESOURCES = 
        (
           "images/Copie de zoomer.gif", 
           images/_annuler16.gif, 
           images/_modifier16.gif, 
           images/_moins16.gif, 
           images/_plus16.gif, 
           images/_valider16.gif, 
           images/annulation.gif, 
           images/annuler16.gif, 
           images/apropos.gif, 
           images/boutOnOff.gif, 
           images/boutOnOff_desel.gif, 
           images/btAnnuler.gif, 
           images/btSupprimer.gif, 
           images/btValider.gif, 
           images/cachePhotos, 
           images/cadreSeul_Bas.gif, 
           images/cadreSeul_BasD.gif, 
           images/cadreSeul_COINHD.gif, 
           images/cadreSeul_CoteD.gif, 
           images/cadreSeul_FinHaut.gif, 
           images/cadreSeul_HautD.gif, 
           images/cadreSeul_ON1CG.gif, 
           images/cadreSeul_ONCX.gif, 
           images/cadreSeul_ONF.gif, 
           images/cadreSeul_ONFCD.gif, 
           images/cadreSeul_OS1CG.gif, 
           images/cadreSeul_OSCXD.gif, 
           images/cadreSeul_OSCXG.gif, 
           images/cadreSeul_OSF.gif, 
           images/cadreSeul_OSFCD.gif, 
           images/cadreSeul_basG.gif, 
           images/cadreSeul_coteG.gif, 
           images/cadreSeul_haut.gif, 
           images/croix.gif, 
           images/dezoomer.gif, 
           images/flec065.gif, 
           images/fleches025d.gif, 
           images/iconePDF.gif, 
           "images/item-closed.gif", 
           images/logoUNCmedaillon120x120.gif, 
           images/modifier16.gif, 
           images/moins16.gif, 
           images/plus16.gif, 
           images/qMark.gif, 
           images/qMarkDisabled.gif, 
           images/qMarkMAJ.gif, 
           images/spacer.gif, 
           images/trash.gif, 
           images/valider16.gif, 
           images/validerAjout.gif, 
           images/validerModif.gif, 
           images/zoomer.gif, 
           local_css/ipWeb.css, 
           scripts/cacheDetailsDiv.js, 
           scripts/overlib_mini.js
        );
        WOAPP_RESOURCES = 
        (
           AccesNonAutorise.api, 
           CustomInfo.plist, 
           DownloadFic.api, 
           IP_WEB_doc_etudiant.pdf, 
           Jasper, 
           Jasper/choixNonFaits.jasper, 
           Jasper/choixPedagogiques.jasper, 
           Jasper/releveDeNotes_modA.jasper, 
           "Jasper128/commons-beanutils-1.5.jar", 
           "Jasper128/commons-collections-2.1.jar", 
           "Jasper128/commons-digester-1.7.jar", 
           "Jasper128/commons-javaflow-20060411.jar", 
           "Jasper128/commons-logging-1.0.2.jar", 
           "Jasper128/commons-logging-api-1.0.2.jar", 
           "Jasper128/itext-1.3.1.jar", 
           "Jasper128/jasperreports-1.2.8.jar", 
           "JasperLib/commons-beanutils-1.7.jar", 
           "JasperLib/commons-collections-2.1.jar", 
           "JasperLib/commons-digester-1.7.jar", 
           "JasperLib/commons-javaflow-20060411.jar", 
           "JasperLib/commons-logging-1.0.2.jar", 
           "JasperLib/commons-logging-api-1.0.2.jar", 
           "JasperLib/itext-1.3.1.jar", 
           "JasperLib/jasperreports-2.0.2.jar", 
           "JasperLib/log4j-1.2.9.jar", 
           Main.api, 
           MyLogin.api, 
           PageLogOut.api, 
           Properties, 
           images/IP_WEB_doc_etudiant.pdf, 
           images/cachePhotos, 
           ipWeb.config, 
           ipWeb.eomodeld
        );
        WO_COMPONENTS = 
        (
           AccesNonAutorise.wo, 
           DownloadFic.wo, 
           Main.wo, 
           MyLogin.wo, 
           PageLogOut.wo, 
           Test.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    LOCALIZABLE_FILES = 
    {};
    MAKEFILEDIR = "$(MAKEFILEPATH)/java_makefiles";
    NEXTSTEP_BUILDTOOL = /bin/gnumake;
    NEXTSTEP_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    NEXTSTEP_JAVA_COMPILER = /usr/bin/javac;
    NEXTSTEP_OBJCPLUS_COMPILER = /usr/bin/cc;
    PBPROJECTTYPEVERSION = 4.0;
    PDO_UNIX_BUILDTOOL = $NEXT_ROOT/Developer/bin/make;
    PDO_UNIX_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    PDO_UNIX_JAVA_COMPILER = "$(JDKBINDIR)/javac";
    PDO_UNIX_OBJCPLUS_COMPILER = "$(NEXTDEV_BIN)/gcc";
    PROJECTNAME = ipWeb;
    PROJECTTYPE = JavaWebObjectsApplication;
    PROJECTVERSION = 2.8;
    WINDOWS_BUILDTOOL = $NEXT_ROOT/Developer/Executables/make;
    WINDOWS_INSTALLDIR = "$(LOCAL_LIBRARY_DIR)/WebObjects/Applications";
    WINDOWS_JAVA_COMPILER = "$(JDKBINDIR)/javac.exe";
    WINDOWS_OBJCPLUS_COMPILER = "$(DEVDIR)/gcc";
}