{
    fsPersTel = {
        class = EOFetchSpecification; 
        entityName = IpwPersonneTelephone; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = typeTel; 
                    selectorName = isEqualTo; 
                    value = ETUD; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = typeNo; 
                    selectorName = isEqualTo; 
                    value = TEL; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = persId; 
                    selectorName = isEqualTo; 
                    value = {"_key" = persId; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
    }; 
}
