{
    anneeEnCours = {
        class = EOFetchSpecification; 
        entityName = IpwScolFormationAnnee; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = fannCourante; 
            selectorName = isEqualTo; 
            value = O; 
        }; 
    }; 
    anneesUniv = {
        class = EOFetchSpecification; 
        entityName = IpwScolFormationAnnee; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = fannKey; 
            selectorName = isGreaterThan; 
            value = {class = NSNumber; value = 2005; }; 
        }; 
        sortOrderings = ({class = EOSortOrdering; key = fannKey; selectorName = compareAscending; }); 
    }; 
}
