
{
    arguments = 
    (
       
       {
           allowsNull = Y;
           columnName = 40_etat;
           externalType = NUMBER;
           internalInfo = 
           {
               _nameInObjectStore = 4;
           };
           name = 40_etat;
           parameterDirection = 1;
           valueClassName = NSNumber;
           valueType = i;
       }, 
       
       {
           allowsNull = Y;
           columnName = 30_fannkey;
           externalType = NUMBER;
           internalInfo = 
           {
               _nameInObjectStore = 3;
           };
           name = 30_fannkey;
           parameterDirection = 1;
           valueClassName = NSNumber;
           valueType = i;
       }, 
       
       {
           allowsNull = Y;
           columnName = 10_fspnkey;
           externalType = NUMBER;
           internalInfo = 
           {
               _nameInObjectStore = 1;
           };
           name = 10_fspnkey;
           parameterDirection = 1;
           valueClassName = NSNumber;
           valueType = i;
       }, 
       
       {
           allowsNull = Y;
           columnName = 20_msemordre;
           externalType = NUMBER;
           internalInfo = 
           {
               _nameInObjectStore = 2;
           };
           name = 20_msemordre;
           parameterDirection = 1;
           valueClassName = NSNumber;
           valueType = i;
       }
    );
    externalName = P_IPW_INTEGRE_SEM;
    name = pIpwIntegreSem;
}