{
    fetchEcUeAll = {
        class = EOFetchSpecification; 
        entityName = ScolMaqUeEcAll; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOKeyValueQualifier; 
            key = mueKey; 
            selectorName = isEqualTo; 
            value = {"_key" = mueKey; class = EOQualifierVariable; }; 
        }; 
        sortOrderings = (
            {
                class = EOSortOrdering; 
                key = mrecOrdre; 
                selectorName = compareCaseInsensitiveAscending; 
            }
        ); 
    }; 
}
