{
    etudInscSem = {
        class = EOFetchSpecification; 
        entityName = vEtudInscSemestreRes; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = msemKey; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = msemKey; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = fannKey; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = fannKey; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = fhabNiveau; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = fhabNiveau; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = fspnKey; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = fspnKey; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {class = EOSortOrdering; key = adrNom; selectorName = compareAscending; }, 
            {class = EOSortOrdering; key = adrPrenom; selectorName = compareAscending; }
        ); 
    }; 
}
