Conditional1: WOConditional {
	condition = isDiplSemPlus;
}

Conditional2: WOConditional {
	condition = isDiplSemUe;
}

Conditional3: WOConditional {
	condition = aucunsDroit;
	negate = true;
}

CondHabNiveau : WOConditional {
	condition = isDiplAnnee;
}

Conditional4: WOConditional {
	condition = aucunsDroit;
}

PopUpSelection1: PopUpSelection {
	lePopUpDACT = popUpDACTdipl;
	nomPopUp = "popUpDipl";
	disabled = ^disabled;
	action = performAction1;
	libellePopUp = "Formation : ";
}

PopUpSelection2: PopUpSelection {
	lePopUpDACT = popUpDACTSem;
	nomPopUp = "popUpSem";
	disabled = ^disabled;
	libellePopUp = "Semestre : ";
	action = performAction2;
}

PopUpSelectionAnee : PopUpSelection {
	lePopUpDACT = popUpDACTannee;
	nomPopUp = "popUpAnnee";
	disabled = ^disabled;
	libellePopUp = "Annee : ";
	action = performActionAnnee;
}


PopUpSelection3: PopUpSelection {
	lePopUpDACT = popUpDACTue;
	nomPopUp = "popUpUe";
	disabled = ^disabled;
	libellePopUp = libPopUp3;
	action = performAction3;
}