typeEnvoi : WOString {
	value = titreFieldSet;
}

FormChoixTypeEnvoi : WOForm {
	multipleSubmit = true;
	name = nomFormChoix;
}

errForm : WOForm {
	multipleSubmit = true;
	name = "errForm";
}

RadioButton1: WORadioButton {
	onChange = fctSubmitChoixBR;
	selection = brSelected;
	value = 0;
	name = "RBTypeListe";
	disabled = bloqueSaisieMail;
}

RadioButton2: WORadioButton {
	onChange = fctSubmitChoixBR;
	selection = brSelected;
	value = 1;
	name = "RBTypeListe";
    disabled = bloqueSaisieMail;
}

GenericChoix1: WOGenericContainer {
	class = styleRB1;
	elementName = "SPAN";
}

GenericChoix2: WOGenericContainer {
	class = styleRB2;
	elementName = "SPAN";
}

CondTypeFormation : WOConditional {
	condition = listeInscAuxEc;	
    negate = yes;
}

CondDestinatairesChoisis : WOConditional {
	condition = phaseRedactionMail;
}


CondTypeEc : WOConditional {
	condition = listeInscAuxEc;	
}

PopUpMultiDiplAnnee: PopUpMultiDiplSemUe {
	action = confirmerSelectionDiplAnnee;
	eoSelectionne = monEnvoiMailCtrl.eoDiplSelected;
	fspnKey = monEnvoiMailCtrl.fspnKey;
	typeSelection = 4;
	fhabNiveau = monEnvoiMailCtrl.fhabNiveau;
	msemKey = monEnvoiMailCtrl.msemKey;
    disabled = bloqueSaisieMail;
}

PopUpMultiDiplSemEc: PopUpMultiDiplSemUe {
	action = confirmerSelectionEc;
	eoSelectionne = monEnvoiMailCtrl.eoEcSelected;
	fspnKey = monEnvoiMailCtrl.fspnKey;
	typeSelection = 3;
	msemOrdre = monEnvoiMailCtrl.msemOrdre;
	msemKey = monEnvoiMailCtrl.msemKey;
	fetchEc = true;
    disabled = bloqueSaisieMail;
}

MailForm : WOForm {
	multipleSubmit = yes;
	name = "mainForm";
}

champSujet : WOTextField {
  value = monEnvoiMailCtrl.sujetMail;
 // rows = "0";
  size = "104";
  disabled = bloqueSaisieMail;
}

champTexte : WOText {
  value = monEnvoiMailCtrl.texteMail;
  rows = "10";
  cols = "90";
  disabled = bloqueSaisieMail;
}

BoutonValider : WOSubmitButton {
	value = "Envoyer";
	action = validerEnvoiMail;
    disabled = bloqueSaisieMail;
}

BoutonAnnuler : WOSubmitButton {
	value = "Annuler";
	action = annulerEnvoiMail;
    disabled = bloqueSaisieMail;
}

siErreur : WOConditional {
  condition = existeMessageErreur;
}

siPasErreur : WOConditional {
  condition = existeMessageErreur;
  negate = true;
}

messageErreur : WOString {
	value = messageErreur;
}


messageEnvoiOk : WOString {
	value = messageEnvoiOk;
}

siAffBtContinuer : WOConditional {
  condition = affBtContinuer;
}

siAffBtConfirmer : WOConditional {
  condition = affBtConfirmer;
}

siAffBtRevenir : WOConditional {
  condition = affBtRevenir;
}

siEnvoiOk : WOConditional {
	condition = envoiOk;
}

btContinuerApresEnvoiOk : WOSubmitButton {
 	value = "Continuer";
 	action = nouveauMail;
}

btContinuer : WOSubmitButton {
 	value = "Continuer";
 	action = continuerRedaction;
}

btConfirmer : WOSubmitButton {
	value = "Confirmer";
	action = confirmerAnnulationEnvoiMail;
	//action = nouveauMail;
}

btRevenir : WOSubmitButton {
	value = "Revenir";
	action = continuerRedaction;
}

codeListeDiplome : WOString {
  value = monEnvoiMailCtrl.nomListeDiffusion;
}

mailtoListeDiplome: WOGenericContainer {
	HREF = monEnvoiMailCtrl.mailtoListeDiffusion;
	elementName = "A";
}

existeInscritsEc : WOConditional {
  condition = existeInscritsEC;
}

nbInscEc : WOString {
  value = monEnvoiMailCtrl.nbreInscritsEC;
}


MailImg : WOImage {
	filename = "edit.png";
	alt = "Leur envoyer un email";
	title = "Leur envoyer un email";
}

MailTo : WOHyperlink {
	href = mailToInscrits;
}

MailToEc : WOHyperlink {
	href = mailToInscritsEc;
}

HasInscrits : WOConditional {
	condition = monEnvoiMailCtrl.listeInscrits;
}

HasInscritsEC : WOConditional {
	condition = listeInscAuxEc;
}

IsListEC : WOConditional {
	condition = isListeInscAuxEc;
}

IsNotListEC : WOConditional {
	condition = isListeInscAuxEc;
	negate = true;
}
