CRIDefaultPage1: CRIDefaultPage {
	ignoreDecrypter = false;
	pageTitle = "IP Web";
	useDatePicker = true;
}

CRIHTMLFooter1: CRIHTMLFooter {
	showBar = true;
	useDefaultMail = true;
}

Image0: WOImage {
	border = 0;
	height = "4";
	src = application.srcLigneJauneULR;
	width = "80%";
}

Image1: WOImage {
	border = 0;
	src = application.srcKeyULR;
}

PasswordField2: WOPasswordField {
	value = dateNaissEtud;
	SIZE = "15";
}

String3: WOString {
	value = messError;
}

SubmitButton1: WOSubmitButton {
	action = validerSaisie;
	value = "Valider";
	tip = "test";
}

SubmitButton3: WOSubmitButton {
	action = retourAccueil;
	value = "Retour page d'accueil";
}

TextField1: WOTextField {
	value = beaIne;
	SIZE = "15";
}

erreurLogin:WOConditional{
  condition=erreurLogin;
}

formIdentification: WOForm {
	multipleSubmit = true;
}