{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    connectionDictionary = {
        URL = ""; 
        driver = ""; 
        jdbc2Info = {
            "ANSI92_CONFORMANCE" = ANSI92EntryLevel; 
            "DBMS_NAME" = Oracle; 
            "DRIVER_NAME" = "Oracle JDBC driver"; 
            "DRIVER_VER" = "9.2.0.1.0"; 
            "IDENTIFIER_QUOTE_STRING" = "\""; 
            "NON_NULLABLE_COLUMNS" = T; 
            "STRING_FUNCTIONS" = "ASCII,CHAR,CONCAT,LCASE,LENGTH,LTRIM,REPLACE,RTRIM,SOUNDEX,SUBSTRING,UCASE"; 
            typeInfo = {
                BLOB = {
                    createParams = 0; 
                    defaultJDBCType = (BLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                CHAR = {
                    createParams = 1; 
                    defaultJDBCType = (CHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2000; 
                }; 
                CLOB = {
                    createParams = 0; 
                    defaultJDBCType = (CLOB); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                DATE = {
                    createParams = 0; 
                    defaultJDBCType = (DATE, TIME); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 7; 
                }; 
                FLOAT = {
                    createParams = 0; 
                    defaultJDBCType = (FLOAT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 127; 
                    minScale = "-84"; 
                    precision = 63; 
                }; 
                LONG = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARCHAR"); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                "LONG RAW" = {
                    createParams = 0; 
                    defaultJDBCType = ("LONG VARBINARY"); 
                    isNullable = T; 
                    isSearchable = F; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2147483647; 
                }; 
                NUMBER = {
                    createParams = 2; 
                    defaultJDBCType = (BIGINT, BIT, INTEGER, NUMERIC, SMALLINT, TINYINT); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 127; 
                    minScale = "-84"; 
                    precision = 38; 
                }; 
                RAW = {
                    createParams = 1; 
                    defaultJDBCType = (VARBINARY); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 2000; 
                }; 
                REAL = {
                    createParams = 0; 
                    defaultJDBCType = (REAL); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 127; 
                    minScale = "-84"; 
                    precision = 63; 
                }; 
                TIMESTAMP = {
                    createParams = 0; 
                    defaultJDBCType = (TIMESTAMP); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 11; 
                }; 
                VARCHAR2 = {
                    createParams = 1; 
                    defaultJDBCType = (VARCHAR); 
                    isNullable = T; 
                    isSearchable = T; 
                    maxScale = 0; 
                    minScale = 0; 
                    precision = 4000; 
                }; 
            }; 
        }; 
        password = ""; 
        plugin = ""; 
        username = ""; 
    }; 
    entities = (
        {className = IpBilanrnOk; name = IpBilanrnOk; }, 
        {className = IpChoixEc; name = IpChoixEc; }, 
        {className = IpChoixLog; name = IpChoixLog; }, 
        {className = EOGenericRecord; name = IpDatesOuvertureDom; }, 
        {className = EOGenericRecord; name = IpDiplEnmodif; }, 
        {className = IpDiplSansRn; name = IpDiplSansRn; }, 
        {className = IpParchoixLog; name = IpParchoixLog; }, 
        {className = IpRelationChoixEc; name = IpRelationChoixEc; }, 
        {className = IpSemStat; name = IpSemStat; }, 
        {className = EOGenericRecord; name = IpUeEcComment; }, 
        {className = EOGenericRecord; name = IpwDroits; }, 
        {className = EOGenericRecord; name = IpwDroitsScolpeda; }, 
        {className = EOGenericRecord; name = IpwModules; }, 
        {className = EOGenericRecord; name = IpwParametres; }, 
        {className = ParcoursSpecialise; name = ParcoursSpecialise; }, 
        {className = EOGenericRecord; name = PhotosEmployesGRHUM; }, 
        {className = EOGenericRecord; name = PhotosEtudiantsGRHUM; }, 
        {className = EOGenericRecord; name = PhotosEtudiantsOldGRHUM; }, 
        {className = EOGenericRecord; name = RepartEcComment; }, 
        {className = EOGenericRecord; name = ScolConstanteAbsence; }, 
        {className = EOGenericRecord; name = ScolConstanteDispense; }, 
        {className = EOGenericRecord; name = ScolConstanteMention; }, 
        {className = EOGenericRecord; name = ScolDroitDiplome; }, 
        {className = EOGenericRecord; name = ScolDroitLogin; }, 
        {className = EOGenericRecord; name = ScolExportationRelevesSem; }, 
        {className = EOGenericRecord; name = ScolInsParcoursSemestre; }, 
        {className = EOGenericRecord; name = ScolInscriptionEc; }, 
        {className = EOGenericRecord; name = ScolInscriptionUe; }, 
        {className = EOGenericRecord; name = ScolMaqParcoursSemestre; }, 
        {className = EOGenericRecord; name = ScolMaqSemestreUe; }, 
        {className = EOGenericRecord; name = ScolMaqUeEc; }, 
        {className = EOGenericRecord; name = ScolMaqUeEcAll; }, 
        {className = EOGenericRecord; name = ScolMaquetteRepartitionSem; }, 
        {className = EOGenericRecord; name = ScolMaquetteRepartitionUe; }, 
        {className = EOGenericRecord; name = ScolMaquetteRepartitionUeX; }, 
        {className = EOGenericRecord; name = ScolMaquetteSemestre; }, 
        {className = EOGenericRecord; name = ScolMaquetteUe; }, 
        {className = EOGenericRecord; name = ScolMaquetteUeX; }, 
        {className = EOGenericRecord; name = VCompteEtudiant; }, 
        {className = EOGenericRecord; name = VDiplomeAvecRn; }, 
        {className = EOGenericRecord; name = VDiplomeParcoursSem; }, 
        {className = EOGenericRecord; name = VDiplomeSansRn; }, 
        {className = EOGenericRecord; name = VDiplomeSemDates; }, 
        {className = EOGenericRecord; name = VDiplomeVisibles; }, 
        {className = EOGenericRecord; name = VDiplomeVisiblesRn; }, 
        {className = EOGenericRecord; name = VDomaineVisibles; }, 
        {className = EOGenericRecord; name = VEcComment; }, 
        {className = EOGenericRecord; name = VMaqEcChoix; }, 
        {className = EOGenericRecord; name = VMaqSemestreUeChoix; }, 
        {className = EOGenericRecord; name = VSemParcoursDroits; }, 
        {className = VSituationsIndividu; name = VSituationsIndividu; }, 
        {className = EOGenericRecord; name = VStatIpSem; }, 
        {className = EOGenericRecord; name = VipDiplparsem; }, 
        {className = EOGenericRecord; name = Vlans; }, 
        {className = EOCompte; name = IpwCompte; }, 
        {className = EOGenericRecord; name = IpwEtudiant; }, 
        {className = IpwIndividuUlr; name = IpwIndividuUlr; }, 
        {className = IpwPersonneTelephone; name = IpwPersonneTelephone; }, 
        {className = EORepartCompte; name = IpwRepartCompte; }, 
        {className = EOGenericRecord; name = IpwScolFormationAnnee; }, 
        {className = EOGenericRecord; name = IpwScolInscriptionEtudiant; }, 
        {className = EOGenericRecord; name = VAnonymeAIdentifier; }, 
        {className = EOGenericRecord; name = vEtudInscSemestreRes; }, 
        {className = EOGenericRecord; name = VLogsComplets; }, 
        {className = EOGenericRecord; name = VMaqSemestreEc; }, 
        {className = EOGenericRecord; name = VListeInscEc; }, 
        {className = EOGenericRecord; name = VListeDiplPourEc; }, 
        {className = EOGenericRecord; name = VListeDroitVisuDiplome; }, 
        {className = EOGenericRecord; name = IpEcIncompatibles; }, 
        {className = EOGenericRecord; name = IpGroupeEcIncompatibles; }
    ); 
    storedProcedures = (
        pIpwInsIsemestre, 
        pIpwIntegreSem, 
        pLmdInsIetudiant, 
        pLmdInsXreleve0, 
        pLmdUpdIetudiant
    ); 
    userInfo = {modelId = IPWEB; }; 
}
