
{
    DYNAMIC_CODE_GEN = YES;
    English_RESOURCES = 
    {};
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/MenuBAckOffice.java, 
           src/PopUpMultiDiplSemUe.java, 
           src/PopUpSelection.java
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        (
           modulesBackOffice.subproj
        );
        WEBSERVER_RESOURCES = 
        ();
        WOAPP_RESOURCES = 
        (
           MenuBAckOffice.api, 
           PopUpMultiDiplSemUe.api, 
           PopUpSelection.api
        );
        WO_COMPONENTS = 
        (
           MenuBAckOffice.wo, 
           PopUpMultiDiplSemUe.wo, 
           PopUpSelection.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    PROJECTNAME = ipWeb;
    PROJECTTYPE = JavaWebObjectsSubproject;
    PROJECTVERSION = 2.8;
}