CRIHTMLFooter1: CktlHTMLFooter {
	mailLabel = "Pour plus d'informations contacter&nbsp;:<br>";
	showBar = true;
	useDefaultMail = true;
}


htmpPage: CktlDefaultPage {
	pageTitle = "Application IP Web terminée";
}

imgItem: WOImage {
	filename = "item-closed.gif";
	framework = "CRIWebExt2";
}

imgOffLine: WOImage {
	border = 0;
	filename = "offline.gif";
	framework = "CRIWebExt2";
}

linkAppURL: WOHyperlink {
	href = applicationURL;
	target = "_top";
}

linkSiteURL: WOHyperlink {
	href = siteURL;
	target = "_top";
}

siHasSiteUrlYES: WOConditional {
	condition = hasSiteURL;
}
