Conditional1: WOConditional {
	condition = estEnseignant;
	negate = true;
}

Conditional2: WOConditional {
	condition = etudiantEnCours;
}

Conditional3: WOConditional {
	condition = modeDetailIp;
}

Conditional4: WOConditional {
	condition = modeDetailIp;
	negate = true;
}

Form1: WOForm {
}

Generic1: WOGenericContainer {
	CLASS = "erreur";
	elementName = "SPAN";
}

Hyperlink1: WOHyperlink {
	action = swapAutreChoix;
}

String1: WOString {
	value = erreurEtud;
}

String2: WOString {
	value = libAutreChoix;
}

SubmitButton1: WOSubmitButton {
	action = changeEtudiant;
	value = "Valider";
}

TextField1: WOTextField {
	numberformat = "0";
	size = 5;
	value = etudNum;
}

idEtudiant2: Identite {
}

lesFormationsSuivies: Formations {
}

lesIpDuSemestre: CadreIp {
}

lesLogs: LogsIp {
}