body: WOBody {
  background = mainBackgroundImage;
}

datePickerSrc: CRIDatePickerSrc {
}

decrypterSrc: CRIDecrypterSrc {
}

htmlHead: CRIHTMLHead {
}

lienCSS: WOGenericContainer {
	elementName = "link";
	rel="stylesheet";
	href=session.srcCssFile;
	type="text/css";
}

pageContent: WOComponentContent {
}

siIgnoreDecrypterScriptNO: WOConditional {
  condition = ignoreDecrypterScript;
  negate = true;
}

siUseDatePickerScriptYES: WOConditional {
  condition = useDatePickerScript;
}

strTitle: WOString {
  value = ^pageTitle;
  escapeHTML = false;
  valueWhenEmpty = "";
}
