Browser1: WOBrowser {
	displayString = detailEcCommentaire;
	escapeHTML = false;
	item = ecEnCours;
	list = listeEc;
	size = 7;
	onChange = fctSubmitChoix;
	selections = ecChoisie;
	disabled = dialogueModifEnCours;
}

BrowserListeComment: WOBrowser {
	displayString = libCommentaire;
	item = commentOccur;
	list = listeComment;
	selections = commentChoisi;
}

Conditional1: WOConditional {
	condition = isUeChoisi;
}

Conditional10: WOConditional {
	condition = debugEnCours;
}

Conditional2: WOConditional {
	condition = monCtComment.isModifAutorisee;
}

Conditional3: WOConditional {
	condition = afficherDialGestionComment;
}

Conditional4: WOConditional {
	condition = afficherDialGestionComment;
	negate = true;
}

Conditional5: WOConditional {
	condition = monCtComment.isModifAutorisee;
}

Conditional6: WOConditional {
	condition = dialogueModifEnCours;
}

Conditional7: WOConditional {
	condition = supprComment;
}

Conditional8: WOConditional {
	condition = choixDansListeComment;
}

Conditional9: WOConditional {
	condition = monCtComment.isModifAutorisee;
	negate = true;
}

Form1: WOForm {
}

Form2: WOForm {
	action = choixEcCommentAGerer;
	name = nomFormWOBrowser;
}

Form3: WOForm {
	multipleSubmit = true;
}

Hyperlink1: WOHyperlink {
	action = gestionCommentAction;
}

PopUpMultiDiplSemUe1: PopUpMultiDiplSemUe {
	action = selectUE;
	anneeSuivie = monCtComment.anneeSuivie;
	disabled = dialogueModifEnCours;
	eoSelectionne = monCtComment.eoDiplSelected;
	fspnKey = monCtComment.fspnKey;
	mueKey = monCtComment.mueKey;
	typeSelection = 3;
}

Repetition1: WORepetition {
	item = ecEnCours;
	list = listeEc;
}

String1: WOString {
	value = monCtComment.libCompletUeChoisie;
}

String2: WOString {
	value = ecEnCours.mecCode; // VALID
}

String3: WOString {
	value = ecEnCours.mecLibelle;	// VALID
}

String4: WOString {
	value = commentaires;
}

String5: WOString {
	value = refEcAEditer;
}

String6: WOString {
	value = ecEnCours.mecLibelle; // VALID
}

String7: WOString {
	value = ecEnCours.mrecKey;	// VALID
}

SubmitButton1: WOSubmitButton {
	action = clickBtChoixDial;
	value = texteBtChoixDial;
	disabled = dialogueModifEnCours;
}

SubmitButton2: WOSubmitButton {
	action = actionSupprComment;
	value = "Supprimer";
}

SubmitButton3: WOSubmitButton {
	action = choixCommentAction;
	value = "Associer comentaire existant";
}

SubmitButton4: WOSubmitButton {
	action = nouveauCommentAction;
	value = libBtCreerNouveau;
}

SubmitButton5: WOSubmitButton {
	action = validerAction;
	value = "Valider";
}

SubmitButton6: WOSubmitButton {
	action = annulerModifComment;
	value = "Annuler";
}

Text1: WOText {
	value = CommentEcAEditer;
	rows = "5";
	cols = "80";
}
affBtAssocier : WOConditional {
	condition = affBtAssocier;
}

affBtModif : WOConditional {
	condition = affBtModifier;
}
affBtNouveau : WOConditional {
	condition = affBtNouveau;
}
affBtSuppr : WOConditional {
	condition = affBtSupprimer;
}

btModif: WOSubmitButton {
	action = lancerModifComment;
	value = "Modifier";
}

isAffModif: WOConditional {
	condition = saisieComment;
}


isAffSimple: WOConditional {
	condition = affSimpleComment;
}

phaseChoix : WOConditional {
	condition = dialogueModifEnCours;
	negate = true;
}

strComment: WOString {
	value = commentEcAEditer;
}

strComment2: WOString {
	value = CommentEcAEditer;
}