Conditional1: WOConditional {
	condition = inscSem.dateDebutIPWebConnue;
	negate = true;
}

Conditional12: WOConditional {
	condition = inscSem.semIpWeb;
	negate = true;
}

Conditional2: WOConditional {
	condition = inscSem.semIpWeb;
}

Conditional21: WOConditional {
	condition = inscSem.semestreDejaObtenu;
}

Conditional22: WOConditional {
	condition = inscSem.ipPasEncoreOuvertes;
}

Conditional25: WOConditional {
	condition = inscSem.ipPasEncoreOuvertes;
	negate = true;
}

Conditional3: WOConditional {
	condition = inscSem.semIpWeb;
	negate = true;
}

Conditional4: WOConditional {
	condition = inscSem.dateDebutIPWebConnue;
}

Conditional46: WOConditional {
	condition = inscSem.ipTerminees;
}

Conditional47: WOConditional {
	condition = inscSem.ipTerminees;
	negate = true;
}

Conditional5: WOConditional {
	condition = inscSem.semIpWeb;
}

Conditional6: WOConditional {
	condition = pasDeLogs;
	negate = true;
}

Conditional7: WOConditional {
	condition = pasDeLogs;
}

Repetition1: WORepetition {
	item = leLog;
	list = lesLogs;
}

String1: WOString {
	value = parcours;
}

String10: WOString {
	value = inscSem.stCumulEctsSem;
}

String13: WOString {
	value = inscSem.dateFinIPWebIncluse;
}

String14: WOString {
	value = inscSem.dateDebutIPWeb;
}

String2: WOString {
	value = diplome;
}

String3: WOString {
	value = leCtlrForm.msemOrdre;
}

String4: WOString {
	value = inscSem.dateDebutIPWeb;
}

String5: WOString {
	value = dateLog;
}

String6: WOString {
	value = leLog.libTypeAction;
}

String7: WOString {
	value = leLog.commentaireLog;
	valueWhenEmpty = "...";
}