CRIDefaultPage1: IPWebDefaultPage {
	ignoreDecrypter = false;
	pageTitle = "IP Web";
	useDatePicker = true;
}

CRIHTMLFooter1: CRIHTMLFooter {
	showBar = true;
	useDefaultMail = true;
}

datePickerSrc: CRIDatePickerSrc {
}

decrypterSrc: CRIDecrypterSrc {
}

idEtudiant: Identite {
}

idEtudiant2: Identite {
}

lesFormationsSuivies: Formations {
}

lesIpDuSemestre: CadreIp {
	showScolariteAnterieure = true;
}

pageContent: WOComponentContent {
}

scriptCacheDetail: WOJavaScript {
	scriptSource = "scripts/cacheDetailsDiv.js";
}