{
    fetchUeSem = {
        class = EOFetchSpecification; 
        entityName = ScolMaqSemestreUe; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOOrQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = msemKey; 
                    selectorName = isEqualTo; 
                    value = {"_key" = msemKeyPP; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = msemKey; 
                    selectorName = isEqualTo; 
                    value = {"_key" = msemKeyPC; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = ({class = EOSortOrdering; key = mrueOrdre; selectorName = compareAscending; }); 
    }; 
}
