{
    fsListeInscEc = {
        class = EOFetchSpecification; 
        entityName = VListeInscEc; 
        prefetchingRelationshipKeyPaths = (); 
        qualifier = {
            class = EOAndQualifier; 
            qualifiers = (
                {
                    class = EOKeyValueQualifier; 
                    key = mecKey; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = mecKey; class = EOQualifierVariable; }; 
                }, 
                {
                    class = EOKeyValueQualifier; 
                    key = fannKey; 
                    selectorName = "isEqualTo:"; 
                    value = {"_key" = fannKey; class = EOQualifierVariable; }; 
                }
            ); 
        }; 
        sortOrderings = (
            {class = EOSortOrdering; key = adrNom; selectorName = compareAscending; }, 
            {class = EOSortOrdering; key = adrPrenom; selectorName = compareAscending; }
        ); 
    }; 
}
