CRIDefaultPage1: IPWebDefaultPage {
	ignoreDecrypter = false;
	pageTitle = "IP Web";
	useDatePicker = true;
}

CRIHTMLFooter1: CRIHTMLFooter {
	showBar = true;
	useDefaultMail = true;
}

jsPourExplicationTexte: WOJavaScript {
	scriptSource = "scripts/overlib_mini.js";
}

idEtudiant2: Identite {
}

scriptCacheDetail: WOJavaScript {
	scriptSource = "scripts/cacheDetailsDiv.js";
}

ToutesLesAnnees : WORepetition {
	list = lesAnneesUniv;
	item = currentAnnee;
}

AnneeCourante : WOString {
	value = currentAnnee;
}

LesInscriptionsAnneeCourante : WORepetition {
	list = lesInscriptionsForCurrentAnnee;
	item = currentInsc;
}

TypeInsc: WOString {
	value = currentInsc.libelleInscription;
}

Diplome: WOString {
	value = currentInsc.diplome;
}

Annee: WOString {
	value = currentInsc.anneeDiplome;
}

LesFormsCtrl : WORepetition {
	item = currentInscForm;
	list = currentInsc.lesFormCtrlr;
}

CanShowLienRn : WOConditional {
	condition = rnDispo;
}

Else : WOConditional {
	condition = rnDispo;
	negate = true;
}


ShowRN : WOHyperlink {
	action = lancerRN;
	onMouseOver = msgRNSem;
	onMouseOut = "return nd();";
	style = "font-weight:normal;";
}

Sem : WOString {
	value = currentInscForm.msemOrdre;
}

noSession : WOString {
	value = rnSessionDispo;
}

Form : WOForm {
	
}

Back : WOSubmitButton {
	action = back;
	value = "Revenir à l'inscription actuelle";
}


