AncreUE: WOGenericContainer {
	elementName = "A";
	name = monUeCtrlr.ueKey;
}

AncreUE2: WOGenericContainer {
	elementName = "A";
	name = monUeCtrlr.ueKey;
}

CBEcEnCours: WOCheckBox {
	checked = ecEnCours.caseCochee;
	disabled = consultEnCours;
	id = ecEnCours.idCaseACoche;
	onClick = ecEnCours.appelJSCocheLigne;
}

CEcBloque: WOConditional {
	condition = ecEnCours.isEcBloque;
}


Cdebug: WOConditional {
	condition = session.debug;
}

CEcEnErreurSansConseil: WOConditional {
	condition = ecEnCours.ecEnErreurAvecConseil;
	negate = true;
}

CEcEnErreurAvecConseil: WOConditional {
	condition = ecEnCours.ecEnErreurAvecConseil;
}

CChoixOkUE: WOConditional {
	condition = monUeCtrlr.pbChoixPourUe;
	negate = true;
}

CUeAvecChoix: WOConditional {
	condition = UeAvecChoix;
}

CChoixAFaireUE: WOConditional {
	condition = monUeCtrlr.pbChoixPourUe;
}

CUeSansChoix: WOConditional {
	condition = UeAvecChoix;
	negate = true;
}

CEcNonBloque: WOConditional {
	condition = ecEnCours.isEcBloque;
	negate = true;
	id = ecEnCours.idCaseACoche;
}

CPasEnModeModif: WOConditional {
	condition = modeModif;
	negate = true;
}

CEnModeModif: WOConditional {
	condition = modeModif;
}

CUeEnErreur: WOConditional {
	condition = monUeCtrlr.ueEnErreur;
}

CUeNonFacultative : WOConditional {
	condition = monUeCtrlr.estFacultative;
	 negate = true;
}

CUeFacultativeEtChoixPossible : WOConditional {
	condition = monUeCtrlr.estFacultativeEtChoixPossible;
}

CAfficheMsgCumulECTS: WOConditional {
	condition = monUeCtrlr.masqueMsgCumulECTS;
	negate = true;
}

CEcAvecIp: WOConditional {
	condition = ecEnCours.ecAvecIp;
}

CEcSansIp: WOConditional {
	condition = ecEnCours.ecAvecIp;
	negate = true;
}

CIpAuxEc: WOConditional {
	condition = monUeCtrlr.aucuneIpAuxEc;
	negate = true;
}

CAucuneIpAuxEc: WOConditional {
	condition = monUeCtrlr.aucuneIpAuxEc;
}

CEcEnErreur: WOConditional {
	condition = ecEnCours.ecEnErreur;
}


DIV_CTDETAIL: WOGenericContainer {
	elementName = "DIV";
	class = classeDivDetail;
	id = idDivDetail;
}

DIV_DETAIL: WOGenericContainer {
	elementName = "SPAN";
	class = classeDiv;
	id = idDiv;
}


DIV_MASQUER_DETAIL: WOGenericContainer {
	elementName = "SPAN";
	class = classeDivDetail;
	id = idDivMasqueDetail;
}

GC_TR: WOGenericContainer {
	bgcolor = ecEnCours.bGColor;
	elementName = "TR";
	onMouseOver = ecEnCours.coulSelection;
	onmouseout = "this.style.backgroundColor=''";
	onClick = ecEnCours.appelJSCocheLigne;
}

GC_TR_RESUM: WOGenericContainer {
	elementName = "TR";
	onMouseOver = "this.style.backgroundColor='#c2c2c2'";
	onmouseout = "this.style.backgroundColor=''";
	onClick = switcherDetails;
}

GCcoulTexteCumulEcts: WOGenericContainer {
	elementName = "span";
	class = monUeCtrlr.coulTexteCumulEcts;
}

GCcoulTexte4: WOGenericContainer {
	COLOR = monUeCtrlr.coulTexteCumulEcts;
	elementName = "FONT";
}

GCcoulTexte5: WOGenericContainer {
	COLOR = monUeCtrlr.coulTexteCumulEcts;
	elementName = "FONT";
}

Generic1: WOGenericContainer {
	elementName = "span";
	class = ecEnCours.miseEnFormeStatut;
}

HLswitch: WOHyperlink {
	href = switcherDetails;
}

Hyperlink2: WOHyperlink {
	href = afficherDetails;
}

Image1: WOImage {
	src = "images/croix.gif";
}

ImageCroix: WOImage {
	src = "images/croix.gif";
}

ImageUEincomplete: WOImage {
	src = "images/fleches025d.gif";
}

ImageUeOK: WOImage {
	src = "images/item-closed.gif";
}

RepetitionEcAAfficher: WORepetition {
	item = ecEnCours;
	list = listeEcAffichage;
}

String1: WOString {
	value = monUeCtrlr.msgEctsUE;
	escapeHTML = false;
}

STypeEcEnCours: WOString {
	value = ecEnCours.typeEc;
}


SCumulEctsUe: WOString {
	value = monUeCtrlr.stCumulEctsUe;
}

String14: WOString {
	value = monUeCtrlr.codeUe;
}

SMsgEctsUE: WOString {
	value = monUeCtrlr.msgEctsUE;
	escapeHTML = false;
}

SMsgStatutEc: WOString {
	value = ecEnCours.msgStatutEc;
}

SMrecKey: WOString {
	value = ecEnCours.mrecKey;
}

String18: WOString {
	value = monUeCtrlr.ueKey;
}


SMsgCumulEcts: WOString {
	value = monUeCtrlr.msgCumulEcts;
	escapeHTML = false;
}

SNbrePointsUE: WOString {
	value = monUeCtrlr.nbrePointsUe;
}

SNomUe: WOString {
	value = monUeCtrlr.nomUe;
}

SOrdreUE: WOString {
	value = monUeCtrlr.ordreUe;
}

String3: WOString {
	value = monUeCtrlr.msgEctsUE;
	escapeHTML = false;
}

SlibelleLongEc: WOString {
	value = ecEnCours.libelleLongEc;
}

SCodeEc: WOString {
	value = ecEnCours.codeEc;
}

SNbHCmTdTp: WOString {
	value = ecEnCours.nbHCmTdTp;
}

String7: WOString {
	value = monUeCtrlr.ordreUe;
}

SPointsECTS: WOString {
	value = ecEnCours.stPointsECTS;
}

SBannulerModif: WOSubmitButton {
	action = annulerModif;
	value = "Annuler Modifs";
}

chpCacheUEDetail: WOTextField {
	value = monUeCtrlr.chpHiddenUeDetaillee;
	name = monUeCtrlr.nameChpHiddenUED;
}

cssUE: WOGenericContainer {
	elementName = "SPAN";
	class = monUeCtrlr.coulTexteCumulEcts;
}

flyOverTypeEc: WOHyperlink {
	href = "javascript:void(0);";
	onMouseOut = "return nd();";
	onMouseOver = ecEnCours.msgOlTypeEc;
}

imgCacherDet: WOImage {
	src = "images/dezoomer.gif";
	title = "Masquer les détails des EC pour cette UE.";
}

imgDetaille: WOImage {
	src = "images/zoomer.gif";
	title = "Afficher le détail des EC de cette UE...";
}

lienVersModifUEavecPbEcts: WOHyperlink {
	action = demanderModif;
	onMouseOut = "return nd();";
	onMouseOver =msgOlUe;
}

lienVersMsgErrFlyOver: WOHyperlink {
	href = "javascript:void(0);";
	onMouseOut = "return nd();";
	onMouseOver = ecEnCours.msgOlEc;
}

SBdemanderModif: WOSubmitButton {
	action = demanderModif;
	value = "MODIFIER mes CHOIX";
	disabled = dmec;
}

SBAjouterChoix: WOSubmitButton {
	action = demanderModif;
	value = "AJOUTER des CHOIX";
}

SBValiderModif: WOSubmitButton {
	action = validerModif;
	value = "Enregistrer mes Choix";
}

olDetailEc: WOHyperlink {
	href = "javascript:void(0);";
	onMouseOut = "return nd();";
	onMouseOver = ecEnCours.msgOlEc;
}

siAffCompact: WOConditional {
	condition = monUeCtrlr.ueDetaillee;
	negate = true;
}

siAffDetails: WOConditional {
	condition = monUeCtrlr.ueDetaillee;
}
