Browser1: WOBrowser {
	item = eoDiplAvecRN;
	list = monCtrlrListeDiplRN.listeDiplomesAvecRN;
	displayString = eoDiplAvecRN.diplome;
	multiple = true;
	selections = selectionDiplomesAvec;
	value = eoDiplAvecRN.fspnKey;
	size = 15;
	style = "width:300px;";
}

Browser2: WOBrowser {
	item = eoDiplSansRN;
	list = monCtrlrListeDiplRN.listeDiplomesSansRN;
	displayString = eoDiplSansRN.diplome;
	selections = selectionDiplomesSans;
	value = eoDiplSansRN.fspnKey;
	size = 15;
	style = "width:300px;";
	multiple = true;
}

Conditional2: WOConditional {
	condition = gestionSortieRNAutorisee;
}

Conditional3: WOConditional {
	condition = gestionSortieRNAutorisee;
	negate = true;
}

FdiplAvecRN: WOForm {
	multipleSubmit = true;
}

ajoutDiplAvecRN: WOSubmitButton {
	action = ajoutDiplAvecRN;
	title = "Ajouter diplome(s) avec accés aux RN/Web";
	value = "<==";
}

supprDiplAvecRN: WOSubmitButton {
	action = supprDiplAvecRN;
	title = "Enlever diplome(s) avec accés aux RN/Web";
	value = "==>";
}