Conditional1: WOConditional {
	condition = semestreEnEdition;
	negate = true;
}

Conditional2: WOConditional {
	condition = semestreEnCours;
}

Form1: WOForm {
}

Image1: WOImage {
	src = "images/flec065.gif";
}

Repetition1: WORepetition {
	item = vpInscFormCt;
	list = uneInsc.lesFormCtrlr;
}

String1: WOString {
	value = anneeUniv;
}

String2: WOString {
	value = vpInscFormCt.msemOrdre;
}

String3: WOString {
	value = uneInsc.anneeDiplome;
}

String4: WOString {
	value = vpInscFormCt.msemOrdre;
}

String5: WOString {
	value = commentSemestre;
}

SubmitButton4: WOSubmitButton {
	action = lanceAffNotice;
	value = "Comment faire : AIDE !";
}

choisirSemestre: WOHyperlink {
	action = changerSemestre;
	onMouseOut = "return nd();";
	onMouseOver = msgOlSem;
}

condAffLienRn : WOConditional {
	condition = rnDispo;
}

cssIpWeb: WOGenericContainer {
	class = vpInscFormCt.coulComment;
	elementName = "SPAN";
}

diplome: WOString {
	value = uneInsc.diplome;
}

hyperlienRN : WOHyperlink {
	action = lancerRN;
	onMouseOver = msgRNSem;
	onMouseOut = "return nd();";
}

lesInscriptions: WORepetition {
	item = uneInsc;
	list = listeInsc;
}

noSession : WOString {
	value = rnSessionDispo;
}

semestreEditable: WOConditional {
	condition = semestreEnEdition;
}

typeInsc: WOString {
	value = uneInsc.libelleInscription;
}