
{
    DYNAMIC_CODE_GEN = YES;
    English_RESOURCES = 
    {};
    FILESTABLE = 
    {
        CLASSES = 
        (
           src/AccesIpAnonyme.java, 
           src/IPWebDefaultPage.java, 
           src/PageIP.java
        );
        OTHER_LINKED = 
        ();
        OTHER_SOURCES = 
        ();
        SUBPROJECTS = 
        (
           compPP.subproj
        );
        WEBSERVER_RESOURCES = 
        ();
        WOAPP_RESOURCES = 
        (
           AccesIpAnonyme.api, 
           IPWebDefaultPage.api, 
           PageIP.api
        );
        WO_COMPONENTS = 
        (
           AccesIpAnonyme.wo, 
           IPWebDefaultPage.wo, 
           PageIP.wo
        );
    };
    FRAMEWORKSEARCH = 
    (
       "$(NEXT_ROOT)$(LOCAL_LIBRARY_DIR)/Frameworks"
    );
    LANGUAGE = English;
    PROJECTNAME = ipWeb;
    PROJECTTYPE = JavaWebObjectsSubproject;
    PROJECTVERSION = 2.8;
}