<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ScolariteAnterieure" wocomponentcontent="false">    <binding name="lesInscriptionsParAnnee"/>
        <validation message="'lesInscriptionsParAnnee' is a required binding.">
            <unbound name="lesInscriptionsParAnnee"/>
        </validation>
    
        
    <binding name="onPrevious"/>
        <validation message="'onPrevious' is a required binding.">
            <unbound name="onPrevious"/>
        </validation>
    </wo>
</wodefinitions>
