CRIDatePicker1: CktlDatePicker {
	dateValue = contenuDateDebut;
	fieldName = "dateDebutIp";
	formName = "FormDetailPeriodes";
}

CRIDatePicker2: CktlDatePicker {
	dateValue = contenuDateFin;
	fieldName = "dateFinIp";
	formName = "FormDetailPeriodes";
}

Conditional10: WOConditional {
	condition = PsemCourantEnModif;
	negate = true;
}

Conditional11: WOConditional {
	condition = PsemCourantEnModif;
}


Conditional2: WOConditional {
	condition = aucunDomaineGere;
	negate = true;
}

Conditional22: WOConditional {
	condition = erreurEnCours;
}

Conditional3: WOConditional {
	condition = plusieursDomainesGeres;
}

Conditional4: WOConditional {
	condition = plusieursDomainesGeres;
	negate = true;
}

Conditional5: WOConditional {
	condition = aucunDomaineGere;
}

Conditional6: WOConditional {
	condition = PsemCourantEnModif;
	negate = true;
}

Conditional7: WOConditional {
	condition = PsemCourantEnModif;
	negate = true;
}

Conditional8: WOConditional {
	condition = PsemCourantEnModif;
}

Conditional9: WOConditional {
	condition = PsemCourantEnModif;
}

Form2: WOForm {
	multipleSubmit = true;
	name = "FormDetailPeriodes";
}

PopUpSelection1: PopUpSelection {
	action = voirDatesDomaine;
	disabled = dialogueModifEnCours;
	lePopUpDACT = popUpDACT;
	libellePopUp = "";
	nomPopUp = "popUpDom";
}

Repetition1: WORepetition {
	item = lePSemDomCourant;
	list = listePSemDom;
}

String1: WOString {
	value = pariteSemestre;
}

String2: WOString {
	value = dateDebutIpDom;
}

String3: WOString {
	value = dateFinIpDom;
}

String4: WOString {
	value = domaineChoisi;
}

String5: WOString {
	value = domaineChoisi;
}

String8: WOString {
	value = msgErreur;
}

SubmitButton3: WOSubmitButton {
	action = ModifierDates;
	value = "Modifier dates";
}

SubmitButton6: WOSubmitButton {
	action = validerDates;
	value = "Valider";
}

SubmitButton7: WOSubmitButton {
	action = annulerModifsDates;
	value = "Annuler";
}